
# Required for Firebase Admin SDK on the server
# Get these from your Firebase project settings > Service accounts > Generate new private key
NEXT_PUBLIC_FIREBASE_PROJECT_ID="edubuddy-qkp8k"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-3y8h1@edubuddy-qkp8k.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIC8DQIBAoBAoIBAQC6g5e1M...<YOUR_KEY_HERE>...x4soqA=\n-----END PRIVATE KEY-----\n"

# Required for Firebase Client SDK on the browser
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBMu097SDixo0zMjzJ9ST3IezRp3wUAuCc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="edubuddy-qkp8k.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID_CLIENT="edubuddy-qkp8k"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="edubuddy-qkp8k.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="305840929357"
NEXT_PUBLIC_FIREBASE_APP_ID="1:305840929357:web:7d89e14734a6da116bba04"
