
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBMu097SDixo0zMjzJ9ST3IezRp3wUAuCc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rewisepanda-a5554.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rewisepanda-a5554"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rewisepanda-a5554.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="305840929357"
NEXT_PUBLIC_FIREBASE_APP_ID="1:305840929357:web:7d89e14734a6da116bba04"
GEMINI_API_KEY=AIzaSyCKfWSKojJCXfmLtrzZdldwkA8eBO9mCs8